:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: var(--header-background);
}

main {
    padding: 20px;
    
}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: .8em;
    display: flex;
    justify-content: flex-end;
    background-color: var(--footer-background);
}
.whole-grid div {
    border: solid 2px black;

}

.whole-grid {
    display: grid;
    grid-template-rows: 10% 90% ;
    width: 100%;
    height: 100%;
}

.whole-grid .bottom {
    display: grid ;
    grid-template-columns: 30% 70%;
}
.bottom-right-top {
    display: grid;
    grid-template-columns: 15% 85%;
}
.botttom-right {
    display: grid;
    grid-template-rows: 45% 55% ;
}
.bottom-right-bottom {
    display: grid;
    grid-template-columns: 50% 50%;
}
.bottom-right-bottom-left {
    display: grid;
    grid-template-rows: 50% 50%;
}